{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>neticdk/renovate-config"
  ],
  "bumpVersion": "patch",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchFileNames": [
        "charts/**"
      ],
      "postUpgradeTasks": {
        "commands": [
          ".github/bump-versions",
          "helm dependency update charts/oaas-observability",
          "helm dependency update charts/promtail-forwarding",
          ".github/bump-versions",
          "helm-docs"
        ],
        "executionMode": "branch"
      }
    },
    {
      "matchFileNames": [
        "charts/prometheus-operator/**"
      ],
      "postUpgradeTasks": {
        "commands": [
          "curl -L -ocharts/prometheus-operator/crds/prometheus-operator-crds.yaml https://github.com/prometheus-operator/prometheus-operator/releases/download/$(yq '.appVersion' charts/prometheus-operator/Chart.yaml)/stripped-down-crds.yaml",
          ".github/bump-versions",
          "helm dependency update charts/oaas-observability",
          "helm dependency update charts/promtail-forwarding",
          ".github/bump-versions",
          "helm-docs"
        ],
        "executionMode": "branch"
      }
    },
    {
      "matchFileNames": [
        "charts/oaas-observability/**"
      ],
      "groupName": "oaas-observability"
    },
    {
      "matchFileNames": [
        "charts/aoi/**"
      ],
      "groupName": "aoi"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": [
        "(^|/)Chart\\.yaml$"
      ],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)\""
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/oaas-observability/values.yaml$"
      ],
      "matchStrings": [
        "repository: quay.io/prometheus/prometheus\\s+tag: v[0-9\\.]+\\s+version: (?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "quay.io/prometheus/prometheus",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/oaas-observability/values.yaml$"
      ],
      "matchStrings": [
        "repository: quay.io/prometheus/alertmanager\\s+tag: v[0-9\\.]+\\s+version: (?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "quay.io/prometheus/alertmanager",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/prometheus/values.yaml$"
      ],
      "matchStrings": [
        "version: (?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "quay.io/prometheus/prometheus",
      "datasourceTemplate": "docker"
    }
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "github-releases",
      "fileMatch": [
        "charts/aoi/values\\.yaml"
      ],
      "matchStrings": [
        " +targetRevision: +(?<currentValue>[^'\" ]+) +# renovate: depName=(?<depName>[^ \\n]+) +(extractVersion=(?<extractVersion>[^\\n]+))?",
      ],
    },
  ]
}