{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>neticdk/renovate-config"
  ],
  "bumpVersion": "patch",
  "postUpgradeTasks": {
    "commands": [
        "helm-docs"
    ],
    "executionMode": "branch"
  }
}
